<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>East Wing Productions</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="img/white-logo.png" type="image/x-icon" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="pageContainer">
      <div class="menuIcon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="35"
          height="35"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </div>
      <!-- Sidebar -->
      <aside class="containerSidebar">
        <div class="sideNavLogoContainer align-start">
          <a href="#home">
            <img
              class="img-fluid"
              src="./img/white-logo.png"
              alt="Eagle Wing Productions"
              id="sideNavLogo"
            />
          </a>
        </div>
        <nav id="sideNavLinks">
          <ul>
            <li>
              <a href="#home" class="nav-link"
                ><span>01</span><span>Home</span></a
              >
            </li>
            <li>
              <a href="#ourWork" class="nav-link"
                ><span>02</span><span>Our Work</span></a
              >
            </li>
            <li>
              <a href="#whatWeDo" class="nav-link"
                ><span>03</span><span>What We Do</span></a
              >
            </li>
            <li>
              <a href="#ourTeam" class="nav-link"
                ><span>04</span><span>Our Team</span></a
              >
            </li>
            <li>
              <a href="#contactUs" class="nav-link"
                ><span>05</span><span>Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
        <div class="sideNavLogoContainer align-end">
          <img class="mb-4" src="./img/sidewheel-removebg-preview.png" alt="">
        </div>
      </aside>

      <!-- Main -->
      <main class="containerMain">
        <nav id="topNav">
          <ul>
            <li><a href="#ourWork" class="nav-link">Our Work</a></li>
            <li><a href="#whatWeDo" class="nav-link">What We Do</a></li>
            <li><a href="#ourTeam" class="nav-link">Our Team</a></li>
            <li><a href="#contactUs" class="nav-link">Contact</a></li>
          </ul>
        </nav>
        <aside id="socialMediaContainer">
          <ul>
            <li>
              <a href="https://www.instagram.com/eaglewingproductions"
                ><i class="fa fa-instagram text-secondary hover-primary"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/eaglewingvideoproductions"
                ><i class="fa fa-facebook-f text-secondary hover-primary"></i
              ></a>
            </li>
            <li>
              <a href="#linkedin"
                ><i class="fa fa-linkedin text-secondary hover-primary"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/eaglewingprog"
                ><i class="fa fa-twitter text-secondary hover-primary"></i
              ></a>
            </li>
          </ul>
        </aside>
        <div class="sectionContainer">
          <section id="home" class="section">
            <div class="container d-flex h-100 align-items-center">
              <div class="col-md-8">
                <h6 class="sectionTitle">Welcome</h6>
                <h1 class="h1 text-light">
                  Hello!<br />
                  We Are Eagle Wing
                </h1>
                <p>
                  We are a video production company<br> that strives for excellence in cinematic execution.
                </p>
                <div id="light">
                  <a
                    class="boxclose"
                    id="boxclose"
                    onclick="lightbox_close();"
                  ></a>
                  <iframe
                    id="VisaChipCardVideo"
                    src="https://www.youtube.com/embed/XI-QF2KLn-c?enablejsapi=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>

                <div id="fade" onclick="lightbox_close();"></div>
                <button id="showreelBtn" onclick="lightbox_open();">
                  <span class="m-3">Watch our Showreel</span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 24 24"
                    fill="white"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-play m-3"
                  >
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
              <video autoplay muted loop id="myVideo">
                <source src="./img/vids/Final.mov" type="video/mp4" />
              </video>
            </div>
          </section>
          <section id="ourWork" class="section">
            <div
              class="
                container-fluid
                d-flex
                justify-content-center
                align-items-center
                h-100
              "
            >
              <div class="text-center w-100 p-2">
                <h6 class="sectionTitle">Our Work</h6>
                <h2 class="h1 text-light">Some of Our Finest Work</h2>
                <div class="videoContainer">
                  <img
                    src="./img/thumbnails/barcc-thumbnail.png"
                    alt="Previous Thumbnail"
                    class="img-fluid videoItem grayscale"
                  />
                  <iframe
                    src="https://www.youtube.com/embed/UBJ5QDsHkBg"
                    title="YouTube video player"
                    class="videoItem"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <img
                    src="./img/thumbnails/opps-thumbnail.png"
                    alt="Next Thumbnail"
                    class="img-fluid videoItem grayscale"
                  />
                </div>
                <div class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather arrow feather-arrow-left"
                    id="arrowLeft"
                  >
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather arrow feather-arrow-right text-light"
                    id="arrowRight"
                  >
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </div>
              </div>
            </div>
          </section>
          <section id="whatWeDo" class="section">
            <div
              class="
                container
                d-flex
                h-100
                justify-content-center
                align-items-center
              "
            >
              <div class="row w-100 p-2 no-x">
                <div class="col-lg-5">
                  <h6 class="sectionTitle">Services</h6>
                  <h2 class="h1 text-light">What We Do</h2>
                  <p>
                    Using our years of experience and industry leading talent we craft unique cinematic stories for your company.
                  </p>
                </div>
                <div class="col-lg-7 servicesContainer">
                  <div
                    class="
                      services
                      d-flex
                      
                      justify-content-stretch
                      p-2
                    "
                  >
                    <p>Video Production</p>
                  </div>
                  <div
                    class="
                      services
                      d-flex
                      align-items-center
                      justify-content-stretch
                      p-2
                    "
                  >
                    <p>Corporate Video</p>
                  </div>
                  <div
                    class="
                      services
                      d-flex
                      align-items-center
                      justify-content-stretch
                      p-2
                    "
                  >
                    <p>Commercials</p>
                  </div>
                  <div
                    class="
                      services
                      d-flex
                      
                      justify-content-stretch
                      p-2
                    "
                  >
                    <p>Custom Request</p>
                  </div>
                </div>
                <div class="col-12 mt-185">
                  <h6 class="sectionTitle">People That Trust Us</h6>
                  <div class="clientsContainer row">
                    <div class="col-md-4 my-3">
                      <img src="./img/clients/updated-clients-sm.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-md-4 my-3">
                      <img src="./img/clients/updated-clients-sm2.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-md-4 my-3">
                      <img src="./img/clients/updated-clients-sm3.png" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="ourTeam" class="section">
            <div
              class="
                container
                justify-content-center
                d-flex
                h-100
                align-items-center
              "
            >
              <div class="row w-100 p-2">
                <div class="col-lg-6">
                  <h6 class="sectionTitle">Who We Are</h6>
                  <h2 class="text-light h1">Our Team</h2>
                  <p>
                    Meet our Team. These industry leading professionals take
                    pride in what they do. Their passionate approach to
                    filmaking produces results that are unmatched.
                  </p>
                </div>
                <div class="col-lg-6 p-0 show-mobile text-center">
                  <img
                    src="./img/our-team-final-2.png"
                    alt="Andrew Eckhoff, CEO"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </section>
          <section id="contactUs" class="section">
            <div
              class="
                container
                justify-content-center
                d-flex
                h-100
                align-items-center
              "
            >
              <div class="row w-100 p-2">
                <div class="col-lg-7">
                  <h6 class="sectionTitle">Contact</h6>
                  <h2 class="text-light h1">
                    We would love<br />
                    to hear from you
                  </h2>
                  <p>We are excited to hear about your project!</p>
                </div>
                <div class="col-lg-5">
                  <form class="form">
                    <div class="form-group">
                      <label for="name">Your Name</label
                      ><input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label for="email">Your Email</label
                      ><input type="email" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea
                        class="form-control"
                        name="message"
                        id="message"
                        cols="30"
                        rows="3"
                      ></textarea>
                      <button
                        id="submitBtn"
                        class="my-3 p-3 d-block mx-auto w-50"
                        type="submit"
                      >
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
